# DataCollection

./: README.md  daemon.py  pom.xml
src/main/java/: Main.java
src/main/java/com/DataCollection/Dao/: ContainerDao.java  UserDao.java
src/main/java/com/DataCollection/Dao/Impl/: BaseDao.java  ContainerDaoImpl.java  GetDataUtil.java  UserDaoImpl.java
src/main/java/com/DataCollection/Pojo/: Record.java  User.java
src/main/java/com/DataCollection/Service/: BuildContainers.java  RemoteService.java  UserService.java
src/main/java/com/DataCollection/Service/Impl/: BuildContainersImpl.java  RemoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/DataCollection/Utils/: HostConfigReader.java  JdbcUtils.java  MysqlConfigReader.java  RemoteRequestSender.java  Utils.java  db.sql
src/main/java/com/DataCollection/Web/: SearchStudentServlet.java
src/main/java/com/DataCollection/Web/Servlet/: BuildContainerServlet.java  CaptchaServlet.java  CheckCodeServlet.java  CheckLoginServlet.java  FinishServlet.java  HelloServlet.java  LogoutServlet.java  RegisterServlet.java  VerificationServlet.java
src/main/webapp/: index.jsp
src/main/webapp/css/: login_new.css
src/main/webapp/pages/: finish.jsp  register.jsp
src/test/java/com/DataCollection/Test/: UserServiceImplTest.java
web/: index.jsp  login.jsp
web/css/: register.css
web/pages/: login_new.jsp  register.jsp  success.jsp
