#remote vm
remoteVM.hostname = 1111111111111

#docker
image.name = submergence12138/guacamole_client5.0
record.name = guacamole_client
host.port = 8082
record.port = 8080

# test website
test_url = www.docker.com

#localhost
local.hostname = 116.204.123.191
#local.hostname = 47.94.57.135
