#local mac
username=root
password=root123
url=jdbc:mysql://localhost:3306/test_database
table=t_user

#huawei cloud
#password=Fcschalke04!

#ali Could
#username=root
#password=fcschalke04
#url=jdbc:mysql://localhost:3307/dataCollection
#url=jdbc:mysql://localhost:3307/dataCollection?useSSL=false&allowPublicKeyRetrieval=true
#table=system_user

driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10